# 'events' directive:  Configures how Nginx handles connections.
events {
    worker_connections  1024;
    use epoll;
    }
http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
upstream web_nodes {
    server web:80; #  Docker Compose uses the service name as the hostname
    server web:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://web_nodes;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_buffering off;
    }
}
}
